
BITMART_BASE_URL=https://api-cloud-v2.bitmart.com
BITMART_WS_PRIVATE_URL="wss://openapi-ws-v2.bitmart.com/user?protocol=1.1"
BITMART_WS_DEVICE="web"
BITMART_API_KEY=5674049d93282e052f06b7d5d16e3eec2397509b
BITMART_SECRET_KEY=bba7745759a75edf7c5e97a835b86e06fdab734dfdc0714c66a7f40fe564d8c5
BITMART_API_MEMO=tradingV3
